{
  "configurations": [
    {
      "name": "[DEV] Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main/server-development.go"
    },
    {
      "name": "[STAG] Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main/server-staging.go"
    },
    {
      "name": "[PROD] Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main/server.go"
    }
  ]
}
